# tas

./: .gitignore  README.md  settings.gradle  versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/y4n9b0/tas/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
